NAME                                VERSION                 TYPE                     
@colors/colors                      1.5.0                   npm                      
@gar/promisify                      1.1.3                   npm                      
@isaacs/string-locale-compare       1.1.0                   npm                      
@npmcli/arborist                    5.6.3                   npm                      
@npmcli/ci-detect                   2.0.0                   npm                      
@npmcli/config                      4.2.2                   npm                      
@npmcli/disparity-colors            2.0.0                   npm                      
@npmcli/fs                          2.1.2                   npm                      
@npmcli/git                         3.0.2                   npm                      
@npmcli/installed-package-contents  1.0.7                   npm                      
@npmcli/map-workspaces              2.0.4                   npm                      
@npmcli/metavuln-calculator         3.1.1                   npm                      
@npmcli/move-file                   2.0.1                   npm                      
@npmcli/name-from-folder            1.0.1                   npm                      
@npmcli/node-gyp                    2.0.0                   npm                      
@npmcli/package-json                2.0.0                   npm                      
@npmcli/promise-spawn               3.0.0                   npm                      
@npmcli/query                       1.2.0                   npm                      
@npmcli/run-script                  4.2.1                   npm                      
@tootallnate/once                   2.0.0                   npm                      
abbrev                              1.1.1                   npm                      
agent-base                          6.0.2                   npm                      
agentkeepalive                      4.2.1                   npm                      
aggregate-error                     3.1.0                   npm                      
alpine-baselayout                   3.4.3-r1                apk                      
alpine-baselayout-data              3.4.3-r1                apk                      
alpine-keys                         2.4-r1                  apk                      
ansi-regex                          5.0.1                   npm                      
ansi-styles                         4.3.0                   npm                      
apk-tools                           2.14.0-r2               apk                      
aproba                              2.0.0                   npm                      
archy                               1.0.0                   npm                      
are-we-there-yet                    3.0.1                   npm                      
asap                                2.0.6                   npm                      
balanced-match                      1.0.2                   npm                      
bin-links                           3.0.3                   npm                      
binary-extensions                   2.2.0                   npm                      
brace-expansion                     1.1.11                  npm     (+1 duplicate)   
brace-expansion                     2.0.1                   npm                      
builtins                            5.0.1                   npm                      
busybox                             1.36.1-r2               apk                      
busybox-binsh                       1.36.1-r2               apk                      
ca-certificates-bundle              20230506-r0             apk                      
cacache                             16.1.3                  npm                      
chalk                               4.1.2                   npm                      
chownr                              2.0.0                   npm                      
cidr-regex                          3.1.1                   npm                      
clean-stack                         2.2.0                   npm                      
cli-columns                         4.0.0                   npm                      
cli-table3                          0.6.2                   npm                      
clone                               1.0.4                   npm                      
cmd-shim                            5.0.0                   npm                      
color-convert                       2.0.1                   npm                      
color-name                          1.1.4                   npm                      
color-support                       1.1.3                   npm                      
columnify                           1.6.0                   npm                      
common-ancestor-path                1.0.1                   npm                      
concat-map                          0.0.1                   npm                      
console-control-strings             1.1.0                   npm                      
corepack                            0.17.0                  npm                      
cssesc                              3.0.0                   npm                      
debug                               4.3.4                   npm                      
debuglog                            1.0.1                   npm                      
defaults                            1.0.3                   npm                      
delegates                           1.0.0                   npm                      
depd                                1.1.2                   npm                      
dezalgo                             1.0.4                   npm                      
diff                                5.1.0                   npm                      
emoji-regex                         8.0.0                   npm                      
encoding                            0.1.13                  npm                      
env-paths                           2.2.1                   npm                      
err-code                            2.0.3                   npm                      
fastest-levenshtein                 1.0.12                  npm                      
fs-minipass                         2.1.0                   npm                      
fs.realpath                         1.0.0                   npm                      
function-bind                       1.1.1                   npm                      
gauge                               4.0.4                   npm                      
glob                                7.2.3                   npm     (+1 duplicate)   
glob                                8.0.3                   npm                      
graceful-fs                         4.2.10                  npm                      
has                                 1.0.3                   npm                      
has-flag                            4.0.0                   npm                      
has-unicode                         2.0.1                   npm                      
hosted-git-info                     5.2.1                   npm                      
http-cache-semantics                4.1.1                   npm                      
http-proxy-agent                    5.0.0                   npm                      
https-proxy-agent                   5.0.1                   npm                      
humanize-ms                         1.2.1                   npm                      
iconv-lite                          0.6.3                   npm                      
ignore-walk                         5.0.1                   npm                      
imurmurhash                         0.1.4                   npm                      
indent-string                       4.0.0                   npm                      
infer-owner                         1.0.4                   npm                      
inflight                            1.0.6                   npm                      
inherits                            2.0.4                   npm                      
ini                                 3.0.1                   npm                      
init-package-json                   3.0.2                   npm                      
ip                                  2.0.0                   npm                      
ip-regex                            4.3.0                   npm                      
is-cidr                             4.0.2                   npm                      
is-core-module                      2.10.0                  npm                      
is-fullwidth-code-point             3.0.0                   npm                      
is-lambda                           1.0.1                   npm                      
isexe                               2.0.0                   npm                      
json-parse-even-better-errors       2.3.1                   npm                      
json-stringify-nice                 1.1.4                   npm                      
jsonparse                           1.3.1                   npm                      
just-diff                           5.1.1                   npm                      
just-diff-apply                     5.4.1                   npm                      
libc-utils                          0.7.2-r5                apk                      
libcrypto3                          3.1.2-r0                apk                      
libgcc                              12.2.1_git20220924-r10  apk                      
libnpmaccess                        6.0.4                   npm                      
libnpmdiff                          4.0.5                   npm                      
libnpmexec                          4.0.14                  npm                      
libnpmfund                          3.0.5                   npm                      
libnpmhook                          8.0.4                   npm                      
libnpmorg                           4.0.4                   npm                      
libnpmpack                          4.1.3                   npm                      
libnpmpublish                       6.0.5                   npm                      
libnpmsearch                        5.0.4                   npm                      
libnpmteam                          4.0.4                   npm                      
libnpmversion                       3.0.7                   npm                      
libssl3                             3.1.2-r0                apk                      
libstdc++                           12.2.1_git20220924-r10  apk                      
lru-cache                           6.0.0                   npm                      
lru-cache                           7.13.2                  npm                      
make-fetch-happen                   10.2.1                  npm                      
minimatch                           3.1.2                   npm     (+1 duplicate)   
minimatch                           5.1.0                   npm                      
minipass                            3.3.4                   npm                      
minipass-collect                    1.0.2                   npm                      
minipass-fetch                      2.1.1                   npm                      
minipass-flush                      1.0.5                   npm                      
minipass-json-stream                1.0.1                   npm                      
minipass-pipeline                   1.2.4                   npm                      
minipass-sized                      1.0.3                   npm                      
minizlib                            2.1.2                   npm                      
mkdirp                              1.0.4                   npm                      
mkdirp-infer-owner                  2.0.0                   npm                      
ms                                  2.1.2                   npm                      
ms                                  2.1.3                   npm                      
musl                                1.2.4-r1                apk                      
musl-utils                          1.2.4-r1                apk                      
mute-stream                         0.0.8                   npm                      
negotiator                          0.6.3                   npm                      
node                                16.20.2                 binary                   
node-gyp                            9.1.0                   npm                      
nopt                                5.0.0                   npm                      
nopt                                6.0.0                   npm                      
normalize-package-data              4.0.1                   npm                      
npm                                 8.19.4                  npm                      
npm-audit-report                    3.0.0                   npm                      
npm-bundled                         1.1.2                   npm                      
npm-bundled                         2.0.1                   npm                      
npm-init                            0.0.0                   npm                      
npm-install-checks                  5.0.0                   npm                      
npm-normalize-package-bin           1.0.1                   npm                      
npm-normalize-package-bin           2.0.0                   npm     (+4 duplicates)  
npm-package-arg                     9.1.0                   npm                      
npm-packlist                        5.1.3                   npm                      
npm-pick-manifest                   7.0.2                   npm                      
npm-profile                         6.2.1                   npm                      
npm-registry-fetch                  13.3.1                  npm                      
npm-user-validate                   1.0.1                   npm                      
npmlog                              6.0.2                   npm                      
once                                1.4.0                   npm                      
opener                              1.5.2                   npm                      
p-map                               4.0.0                   npm                      
pacote                              13.6.2                  npm                      
parse-conflict-json                 2.0.2                   npm                      
path-is-absolute                    1.0.1                   npm                      
postcss-selector-parser             6.0.10                  npm                      
proc-log                            2.0.1                   npm                      
promise-all-reject-late             1.0.1                   npm                      
promise-call-limit                  1.0.1                   npm                      
promise-inflight                    1.0.1                   npm                      
promise-retry                       2.0.1                   npm                      
promzard                            0.3.0                   npm                      
qrcode-terminal                     0.12.0                  npm                      
read                                1.0.7                   npm                      
read-cmd-shim                       3.0.0                   npm                      
read-package-json                   5.0.2                   npm                      
read-package-json-fast              2.0.3                   npm                      
readable-stream                     3.6.0                   npm                      
readdir-scoped-modules              1.1.0                   npm                      
retry                               0.12.0                  npm                      
rimraf                              3.0.2                   npm                      
safe-buffer                         5.2.1                   npm                      
safer-buffer                        2.1.2                   npm                      
scanelf                             1.3.7-r1                apk                      
semver                              7.3.7                   npm                      
set-blocking                        2.0.0                   npm                      
signal-exit                         3.0.7                   npm                      
smart-buffer                        4.2.0                   npm                      
socks                               2.7.0                   npm                      
socks-proxy-agent                   7.0.0                   npm                      
spdx-correct                        3.1.1                   npm                      
spdx-exceptions                     2.3.0                   npm                      
spdx-expression-parse               3.0.1                   npm                      
spdx-license-ids                    3.0.11                  npm                      
ssl_client                          1.36.1-r2               apk                      
ssri                                9.0.1                   npm                      
string-width                        4.2.3                   npm                      
string_decoder                      1.3.0                   npm                      
strip-ansi                          6.0.1                   npm                      
supports-color                      7.2.0                   npm                      
tar                                 6.1.11                  npm                      
text-table                          0.2.0                   npm                      
tiny-relative-date                  1.3.0                   npm                      
treeverse                           2.0.0                   npm                      
unique-filename                     2.0.1                   npm                      
unique-slug                         3.0.0                   npm                      
util-deprecate                      1.0.2                   npm                      
validate-npm-package-license        3.0.4                   npm                      
validate-npm-package-name           4.0.0                   npm                      
walk-up-path                        1.0.0                   npm                      
wcwidth                             1.0.1                   npm                      
which                               2.0.2                   npm                      
wide-align                          1.1.5                   npm                      
wrappy                              1.0.2                   npm                      
write-file-atomic                   4.0.2                   npm                      
yallist                             4.0.0                   npm                      
yarn                                1.22.19                 npm                      
zlib                                1.2.13-r1               apk
